resource_group_name         = "tf_infra_rg"
resource_group_location     = "West Europe"
virtual_network_name        = "tf_infra_network"
subnet_name                 = "tf_infra_subnet"
windows_public_ip_name      = "terra_win_ip"
network_security_group_name = "terra_infra_connect_nsg"
network_interface_name      = "terra_infra_vm_nic"
windows_virtual_machine_name = "winvm"
environment                  = "production"
vm_size                      = "Standard_D2s_v5"
vm_username                  = "azuredevops"
vm_hostname                  = "mainbox"
vm_password                  = "Azuredevops123!"